{
  "name": "halfmage-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build: Not really needed\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
